# Land-Auction

./: README.md
backend/: pom.xml
backend/src/main/java/com/group4/auctionsite/: AuctionsiteApplication.java
backend/src/main/java/com/group4/auctionsite/configs/: MyUserDetailsService.java  SQLiteWALInitializer.java  SecurityConfig.java
backend/src/main/java/com/group4/auctionsite/controllers/: AuctionItemController.java  BidController.java  MessageController.java  UploadController.java  UserController.java
backend/src/main/java/com/group4/auctionsite/dto/: BidWithUserInfo.java
backend/src/main/java/com/group4/auctionsite/entities/: AuctionItem.java  Bid.java  User.java
backend/src/main/java/com/group4/auctionsite/repositories/: AuctionItemRepository.java  BidRepository.java
backend/src/main/java/com/group4/auctionsite/services/: AuctionItemService.java  BidService.java  MessageService.java  UploadService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/cards/: AuctionCard.jsx
frontend/src/components/: BidHistory.jsx  Footer.jsx  MapPicker.jsx  MapShow.jsx  Navbar.jsx  TermsAndCondition.jsx  TimeProgressBar.jsx  bidModal.jsx  useMapSetup.js
frontend/src/components/search/: Categories.jsx  RangeFilter.jsx  Search.jsx
frontend/src/contexts/: AuctionContextProvider.jsx  AuctionDetailsContext.jsx  ErrorBoundary.jsx  LandDetailsContext.jsx  MessageContext.jsx  UserContext.jsx
frontend/src/lists/: HomeAuctionList.jsx
frontend/src/pages/: About.jsx  AuctionDetails.jsx  Buying.jsx  Conversation.jsx  CreateListing.jsx  Home.jsx  Messages.jsx  Registration.jsx  Selling.jsx  Userpage.jsx
